======== 4 ROUNDSv1 (1-round approximation) ========
L[1][0001] = L[0][0030] + R[0][0001]
L[1][0010] = L[0][3000] + R[0][0010]
L[1][0100] = L[0][0003] + R[0][0100]
L[1][1000] = L[0][0300] + R[0][1000]

======== 4 ROUNDSv2 (1-round approximation) ========
L[1][0004] = L[0][000a] + R[0][0004]
L[1][0040] = L[0][0a00] + R[0][0040]
L[1][0400] = L[0][00a0] + R[0][0400]
L[1][4000] = L[0][a000] + R[0][4000]

======== 4 ROUNDSv3 (1-round approximation) ========
L[1][0006] = L[0][000a] + R[0][0006]
L[1][0060] = L[0][0a00] + R[0][0060]
L[1][0600] = L[0][00a0] + R[0][0600]
L[1][6000] = L[0][a000] + R[0][6000]

======== 4 ROUNDSv4 (1-round approximation) ========
L[1][0004] = L[0][0002] + R[0][0004]
L[1][0040] = L[0][0200] + R[0][0040]
L[1][0400] = L[0][0020] + R[0][0400]
L[1][4000] = L[0][2000] + R[0][4000]

======== 4 ROUNDSv5 (1-round approximation) ========
L[1][000a] = L[0][00d6] + R[0][000a]
L[1][00a0] = L[0][d600] + R[0][00a0]
L[1][0a00] = L[0][006d] + R[0][0a00]
L[1][a000] = L[0][6d00] + R[0][a000]

======== 4 ROUNDSv6 (1-round approximation) ========
L[1][0002] = L[0][0006] + R[0][0002]
L[1][0020] = L[0][0600] + R[0][0020]
L[1][0200] = L[0][0060] + R[0][0200]
L[1][2000] = L[0][6000] + R[0][2000]

======== 4 ROUNDSv7 (1-round approximation) ========
L[1][0009] = L[0][0040] + R[0][0009]
L[1][0090] = L[0][4000] + R[0][0090]
L[1][0900] = L[0][0004] + R[0][0900]
L[1][9000] = L[0][0400] + R[0][9000]




======== 5 ROUNDSv1 (2-round approximation) ========
L[2][0002] = L[1][0006] + L[0][0002] = L[0][000a] + R[0][0006] + L[0][0002] = L[0][0008] + R[0][0006]
L[2][0020] = L[1][0600] + L[0][0020] = L[0][00a0] + R[0][0600] + L[0][0020] = L[0][0080] + R[0][0600]
L[2][0200] = L[1][0060] + L[0][0020] = L[0][0a00] + R[0][0060] + L[0][0200] = L[0][0800] + R[0][0060]
L[2][2000] = L[1][6000] + L[0][2000] = L[0][a000] + R[0][6000] + L[0][2000] = L[0][8000] + R[0][6000]

======== 5 ROUNDSv2 (2-round approximation) ========
L[2][0009] = L[1][0040] + L[0][0009] = L[0][0200] + R[0][0040] + L[0][0009] = L[0][0209] + R[0][0040]
L[2][0090] = L[1][4000] + L[0][0090] = L[0][2000] + R[0][4000] + L[0][0090] = L[0][2090] + R[0][4000]
L[2][0900] = L[1][0004] + L[0][0900] = L[0][0002] + R[0][0004] + L[0][0900] = L[0][0902] + R[0][0004]
L[2][9000] = L[1][0400] + L[0][9000] = L[0][0020] + R[0][0400] + L[0][9000] = L[0][9020] + R[0][0400]

======== 5 ROUNDSv3 (2-round approximation) ========
L[2][0009] = L[1][0040] + L[0][0009] = L[0][0a00] + R[0][0040] + L[0][0009] = L[0][0a09] + R[0][0040]
L[2][0090] = L[1][4000] + L[0][0090] = L[0][a000] + R[0][4000] + L[0][0090] = L[0][a090] + R[0][4000]
L[2][0900] = L[1][0004] + L[0][0900] = L[0][000a] + R[0][0004] + L[0][0900] = L[0][090a] + R[0][0004]
L[2][9000] = L[1][0400] + L[0][9000] = L[0][00a0] + R[0][0400] + L[0][9000] = L[0][90a0] + R[0][0400]

======== 5 ROUNDSv4 (2-round approximation) ========
L[2][0002] = L[1][0004] + L[0][0002] = L[0][0002] + R[0][0004] + L[0][0002] = R[0][0004]
L[2][0020] = L[1][0400] + L[0][0020] = L[0][0020] + R[0][0400] + L[0][0020] = R[0][0400]
L[2][0200] = L[1][0040] + L[0][0200] = L[0][0200] + R[0][0040] + L[0][0200] = R[0][0040]
L[2][2000] = L[1][4000] + L[0][2000] = L[0][2000] + R[0][4000] + L[0][2000] = R[0][4000]

======== 5 ROUNDSv5 (2-round approximation) ========
L[2][0006] = L[1][000a] + L[0][0006] = L[0][00d6] + R[0][000a] + L[0][0006] = L[0][00d0] + R[0][000a]
L[2][0060] = L[1][0a00] + L[0][0060] = L[0][006d] + R[0][0a00] + L[0][0060] = L[0][000d] + R[0][0a00]
L[2][0600] = L[1][00a0] + L[0][0600] = L[0][d600] + R[0][00a0] + L[0][0600] = L[0][d000] + R[0][00a0]
L[2][6000] = L[1][a000] + L[0][6000] = L[0][6d00] + R[0][a000] + L[0][6000] = L[0][0d00] + R[0][a000]

======== 5 ROUNDSv6 (2-round approximation) ========
L[2][0004] = L[1][0002] + L[0][0004] = L[0][0006] + R[0][0002] + L[0][0004] = L[0][0002] + R[0][0002]
L[2][0040] = L[1][0200] + L[0][0040] = L[0][0060] + R[0][0200] + L[0][0040] = L[0][0020] + R[0][0200]
L[2][0400] = L[1][0020] + L[0][0400] = L[0][0600] + R[0][0020] + L[0][0400] = L[0][0200] + R[0][0020]
L[2][4000] = L[1][2000] + L[0][4000] = L[0][6000] + R[0][2000] + L[0][4000] = L[0][2000] + R[0][2000]

======== 5 ROUNDSv7 (2-round approximation) ========
L[2][0001] = L[1][0090] + L[0][0001] = L[0][4000] + R[0][0090] + L[0][0001] = L[0][4001] + R[0][0090]
L[2][0010] = L[1][9000] + L[0][0010] = L[0][0400] + R[0][9000] + L[0][0010] = L[0][0410] + R[0][9000]
L[2][0100] = L[1][0009] + L[0][0100] = L[0][0040] + R[0][0009] + L[0][0100] = L[0][0140] + R[0][0009]
L[2][1000] = L[1][0900] + L[0][1000] = L[0][0004] + R[0][0900] + L[0][1000] = L[0][1004] + R[0][0900]




======== 6 ROUNDSv1 (3-round approximation) ========
L[3][0004] = L[2][0002] + L[1][0004] = L[0][0008] + R[0][0006] + L[0][000a] + R[0][0004] = L[0][0002] + R[0][0002]
L[3][0040] = L[2][0200] + L[1][0040] = L[0][0800] + R[0][0060] + L[0][0a00] + R[0][0040] = L[0][0200] + R[0][0020]
L[3][0400] = L[2][0020] + L[1][0400] = L[0][0080] + R[0][0600] + L[0][00a0] + R[0][0400] = L[0][0020] + R[0][0200]
L[3][4000] = L[2][2000] + L[1][4000] = L[0][8000] + R[0][6000] + L[0][a000] + R[0][4000] = L[0][2000] + R[0][2000]

======== 6 ROUNDSv2 (3-round approximation) ========
L[3][0001] = L[2][0090] + L[1][0001] = L[0][2090] + R[0][4000] + L[0][0030] + R[0][0001] = L[0][20a0] + R[0][4001]
L[3][0010] = L[2][9000] + L[1][0010] = L[0][9020] + R[0][0400] + L[0][3000] + R[0][0010] = L[0][a020] + R[0][0410]
L[3][0100] = L[2][0009] + L[1][0100] = L[0][0209] + R[0][0040] + L[0][0003] + R[0][0100] = L[0][020a] + R[0][0140]
L[3][1000] = L[2][0900] + L[1][1000] = L[0][0902] + R[0][0004] + L[0][0300] + R[0][1000] = L[0][0a02] + R[0][1004]

======== 6 ROUNDSv3 (3-round approximation) ========
L[3][0001] = L[2][0090] + L[1][0001] = L[0][a090] + R[0][4000] + L[0][0030] + R[0][0001] = L[0][a0a0] + R[0][4001]
L[3][0010] = L[2][9000] + L[1][0010] = L[0][90a0] + R[0][0400] + L[0][3000] + R[0][0010] = L[0][a0a0] + R[0][0410]
L[3][0100] = L[2][0009] + L[1][0100] = L[0][0a09] + R[0][0040] + L[0][0003] + R[0][0100] = L[0][0a0a] + R[0][0140]
L[3][1000] = L[2][0900] + L[1][1000] = L[0][090a] + R[0][0004] + L[0][0300] + R[0][1000] = L[0][0a0a] + R[0][1004]

======== 6 ROUNDSv4 (3-round approximation) ========
L[3][0004] = L[2][0002] + L[1][0004] = R[0][0004] + L[0][0002] + R[0][0004] = L[0][0002]
L[3][0040] = L[2][0200] + L[1][0040] = R[0][0040] + L[0][0200] + R[0][0040] = L[0][0200]
L[3][0400] = L[2][0020] + L[1][0400] = R[0][0400] + L[0][0020] + R[0][0400] = L[0][0020]
L[3][4000] = L[2][2000] + L[1][4000] = R[0][4000] + L[0][2000] + R[0][4000] = L[0][2000]

======== 6 ROUNDSv5 (3-round approximation) ========
L[3][0002] = L[2][0006] + L[1][0002] = L[0][00d0] + R[0][000a] + L[0][0006] + R[0][0002] = L[0][00d6] + R[0][0008]
L[3][0020] = L[2][0600] + L[1][0020] = L[0][d000] + R[0][00a0] + L[0][0600] + R[0][0020] = L[0][d600] + R[0][0080]
L[3][0200] = L[2][0060] + L[1][0200] = L[0][000d] + R[0][0a00] + L[0][0060] + R[0][0200] = L[0][006d] + R[0][0800]
L[3][2000] = L[2][6000] + L[1][2000] = L[0][0d00] + R[0][a000] + L[0][6000] + R[0][2000] = L[0][6d00] + R[0][8000]

======== 6 ROUNDSv6 (3-round approximation) ========
L[3][0009] = L[2][0040] + L[1][0009] = L[0][0020] + R[0][0200] + L[0][0040] + R[0][0009] = L[0][0060] + R[0][0209]
L[3][0090] = L[2][4000] + L[1][0090] = L[0][2000] + R[0][2000] + L[0][4000] + R[0][0090] = L[0][6000] + R[0][2090]
L[3][0900] = L[2][0004] + L[1][0900] = L[0][0002] + R[0][0002] + L[0][0004] + R[0][0900] = L[0][0006] + R[0][0902]
L[3][9000] = L[2][0400] + L[1][9000] = L[0][0200] + R[0][0020] + L[0][0400] + R[0][9000] = L[0][0600] + R[0][9020]




======== 7 ROUNDSv1 (4-round approximation) ========
L[4][0009] = L[3][0040] + L[2][0009] = L[0][0200] + R[0][0020] + L[0][0a09] + R[0][0040] = L[0][0809] + R[0][0060]
L[4][0090] = L[3][4000] + L[2][0090] = L[0][2000] + R[0][2000] + L[0][a090] + R[0][4000] = L[0][8090] + R[0][6000]
L[4][0900] = L[3][0004] + L[2][0900] = L[0][0002] + R[0][0002] + L[0][090a] + R[0][0004] = L[0][0908] + R[0][0006]
L[4][9000] = L[3][0400] + L[2][9000] = L[0][0020] + R[0][0200] + L[0][90a0] + R[0][0400] = L[0][9080] + R[0][0600]

======== 7 ROUNDSv2 (4-round approximation) ========
L[4][0002] = L[3][0004] + L[2][0002] = L[0][0002] + R[0][0004]
L[4][0020] = L[3][0400] + L[2][0020] = L[0][0020] + R[0][0400]
L[4][0200] = L[3][0040] + L[2][0200] = L[0][0200] + R[0][0040]
L[4][2000] = L[3][4000] + L[2][2000] = L[0][2000] + R[0][4000]

======== 7 ROUNDSv3 (4-round approximation) ========
L[4][0002] = L[3][0004] + L[2][0002] = L[0][0002] + R[0][0002] + R[0][0004] = L[0][0002] + R[0][0006]
L[4][0020] = L[3][0400] + L[2][0020] = L[0][0020] + R[0][0200] + R[0][0400] = L[0][0020] + R[0][0600]
L[4][0200] = L[3][0040] + L[2][0200] = L[0][0200] + R[0][0020] + R[0][0040] = L[0][0200] + R[0][0060]
L[4][2000] = L[3][4000] + L[2][2000] = L[0][2000] + R[0][2000] + R[0][4000] = L[0][2000] + R[0][6000]

======== 7 ROUNDSv4 (4-round approximation) ========
L[4][0004] = L[3][0002] + L[2][0004] = L[0][00d6] + R[0][0008] + L[0][0002] + R[0][0002] = L[0][00d4] + R[0][000a]
L[4][0040] = L[3][0200] + L[2][0040] = L[0][006d] + R[0][0800] + L[0][0020] + R[0][0200] = L[0][004d] + R[0][0a00]
L[4][0400] = L[3][0020] + L[2][0400] = L[0][d600] + R[0][0080] + L[0][0200] + R[0][0020] = L[0][d400] + R[0][00a0]
L[4][4000] = L[3][2000] + L[2][4000] = L[0][6d00] + R[0][8000] + L[0][2000] + R[0][2000] = L[0][4d00] + R[0][a000]

======== 7 ROUNDSv5 (4-round approximation) ========
L[4][0001] = L[3][0090] + L[2][0001] = L[0][6000] + R[0][2090] + L[0][4001] + R[0][0090] = L[0][2001] + R[0][2000]
L[4][0010] = L[3][9000] + L[2][0010] = L[0][0600] + R[0][9020] + L[0][0410] + R[0][9000] = L[0][0210] + R[0][0020]
L[4][0100] = L[3][0009] + L[2][0100] = L[0][0060] + R[0][0209] + L[0][0140] + R[0][0009] = L[0][0120] + R[0][0200]
L[4][1000] = L[3][0900] + L[2][1000] = L[0][0006] + R[0][0902] + L[0][1004] + R[0][0900] = L[0][1002] + R[0][0002]




======== 8 ROUNDSv1 (5-round approximation) ========
L[5][0001] = L[4][0090] + L[3][0001] = L[0][8090] + R[0][6000] + L[0][20a0] + R[0][4001] = L[0][a030] + R[0][2001]
L[5][0010] = L[4][9000] + L[3][0010] = L[0][9080] + R[0][0600] + L[0][a020] + R[0][0410] = L[0][30a0] + R[0][0210]
L[5][0100] = L[4][0009] + L[3][0100] = L[0][0809] + R[0][0060] + L[0][020a] + R[0][0140] = L[0][0a03] + R[0][0120]
L[5][1000] = L[4][0900] + L[3][1000] = L[0][0908] + R[0][0006] + L[0][0a02] + R[0][1004] = L[0][030a] + R[0][1002]

======== 8 ROUNDSv2 (5-round approximation) ========
L[5][0001] = L[4][0090] + L[3][0001] = L[0][8090] + R[0][6000] + L[0][a0a0] + R[0][4001] = L[0][2030] + R[0][2001]
L[5][0010] = L[4][9000] + L[3][0010] = L[0][9080] + R[0][0600] + L[0][a0a0] + R[0][0410] = L[0][3020] + R[0][0210]
L[5][0100] = L[4][0009] + L[3][0100] = L[0][0809] + R[0][0060] + L[0][0a0a] + R[0][0140] = L[0][0203] + R[0][0120]
L[5][1000] = L[4][0900] + L[3][1000] = L[0][0908] + R[0][0006] + L[0][0a0a] + R[0][1004] = L[0][0302] + R[0][1002]

======== 8 ROUNDSv3 (5-round approximation) ========
L[5][0004] = L[4][0002] + L[3][0004] = L[0][0002] + R[0][0004] + L[0][0002] = R[0][0004]
L[5][0040] = L[4][0200] + L[3][0040] = L[0][0200] + R[0][0040] + L[0][0200] = R[0][0040]
L[5][0400] = L[4][0020] + L[3][0400] = L[0][0020] + R[0][0400] + L[0][0020] = R[0][0400]
L[5][4000] = L[4][2000] + L[3][4000] = L[0][2000] + R[0][4000] + L[0][2000] = R[0][4000]

======== 8 ROUNDSv4 (5-round approximation) ========
L[5][0009] = L[4][0040] + L[3][0009] = L[0][004d] + R[0][0a00] + L[0][0060] + R[0][0209] = L[0][002d] + R[0][0809]
L[5][0090] = L[4][4000] + L[3][0090] = L[0][4d00] + R[0][a000] + L[0][6000] + R[0][2090] = L[0][2d00] + R[0][8090]
L[5][0900] = L[4][0004] + L[3][0900] = L[0][00d4] + R[0][000a] + L[0][0006] + R[0][0902] = L[0][00d2] + R[0][0908]
L[5][9000] = L[4][0400] + L[3][9000] = L[0][d400] + R[0][00a0] + L[0][0600] + R[0][9020] = L[0][d200] + R[0][9080]

======== 8 ROUNDSv5 (5-round approximation) ========
L[5][0002] = L[4][0004] + L[3][0002] = L[0][00d4] + R[0][000a] + L[0][00d6] + R[0][0008] = L[0][0002] + R[0][0002]
L[5][0020] = L[4][0400] + L[3][0020] = L[0][d400] + R[0][00a0] + L[0][d600] + R[0][0080] = L[0][0200] + R[0][0020]
L[5][0200] = L[4][0040] + L[3][0200] = L[0][004d] + R[0][0a00] + L[0][006d] + R[0][0800] = L[0][0020] + R[0][0200]
L[5][2000] = L[4][4000] + L[3][2000] = L[0][4d00] + R[0][a000] + L[0][6d00] + R[0][8000] = L[0][2000] + R[0][2000]




======== 9 ROUNDSv1 (6-round approximation) ========
L[6][0009] = L[5][0040] + L[4][0009] = R[0][0040] + L[0][0809] + R[0][0060] = L[0][0809] + R[0][0020]
L[6][0090] = L[5][4000] + L[4][0090] = R[0][4000] + L[0][8090] + R[0][6000] = L[0][8090] + R[0][2000]
L[6][0900] = L[5][0004] + L[4][0900] = R[0][0004] + L[0][0908] + R[0][0006] = L[0][0908] + R[0][0002]
L[6][9000] = L[5][0400] + L[4][9000] = R[0][0400] + L[0][9080] + R[0][0600] = L[0][9080] + R[0][0200]

======== 9 ROUNDSv2 (6-round approximation) ========
L[6][0004] = L[5][0002] + L[4][0004] = L[0][0002] + R[0][0002] + L[0][00d4] + R[0][000a] = L[0][00d6] + R[0][0008]
L[6][0040] = L[5][0200] + L[4][0040] = L[0][0020] + R[0][0200] + L[0][004d] + R[0][0a00] = L[0][006d] + R[0][0800]
L[6][0400] = L[5][0020] + L[4][0400] = L[0][0200] + R[0][0020] + L[0][d400] + R[0][00a0] = L[0][d600] + R[0][0080]
L[6][4000] = L[5][2000] + L[4][4000] = L[0][2000] + R[0][2000] + L[0][4d00] + R[0][a000] = L[0][6d00] + R[0][8000]

======== 9 ROUNDSv3 (6-round approximation) ========
L[6][0001] = L[5][0090] + L[4][0001] = L[0][2d00] + R[0][8090] + L[0][2001] + R[0][2000] = L[0][0d01] + R[0][a090]
L[6][0010] = L[5][9000] + L[4][0010] = L[0][d200] + R[0][9080] + L[0][0210] + R[0][0020] = L[0][d010] + R[0][90a0]
L[6][0100] = L[5][0009] + L[4][0100] = L[0][002d] + R[0][0809] + L[0][0120] + R[0][0200] = L[0][010d] + R[0][0a09]
L[6][1000] = L[5][0900] + L[4][1000] = L[0][00d2] + R[0][0908] + L[0][1002] + R[0][0002] = L[0][10d0] + R[0][090a]

======== 9 ROUNDSv4 (6-round approximation) ========
L[6][0104] = L[5][0001] + L[4][0104] = L[0][2030] + R[0][2001] + L[0][0120] + R[0][0200] + L[0][00d4] + R[0][000a] = L[0][21c4] + R[0][220b]
L[6][0401] = L[5][0010] + L[4][0401] = L[0][3020] + R[0][0210] + L[0][d400] + R[0][00a0] + L[0][2001] + R[0][2000] = L[0][c421] + R[0][22b0]
L[6][1040] = L[5][0100] + L[4][1040] = L[0][0203] + R[0][0120] + L[0][1002] + R[0][0002] + L[0][004d] + R[0][0a00] = L[0][124c] + R[0][0b22]
L[6][4010] = L[5][1000] + L[4][4010] = L[0][0302] + R[0][1002] + L[0][4d00] + R[0][a000] + L[0][0210] + R[0][0020] = L[0][4c12] + R[0][b022]

======== 9 ROUNDSv5 (6-round approximation) ========
L[6][0002] = L[5][0004] + L[4][0002] = R[0][0004] + L[0][0002] + R[0][0004] = L[0][0002]
L[6][0020] = L[5][0400] + L[4][0020] = R[0][0400] + L[0][0020] + R[0][0400] = L[0][0020]
L[6][0200] = L[5][0040] + L[4][0200] = R[0][0040] + L[0][0200] + R[0][0040] = L[0][0200]
L[6][2000] = L[5][4000] + L[4][2000] = R[0][4000] + L[0][2000] + R[0][4000] = L[0][2000]

======== 9 ROUNDSv5 (6-round approximation) ========
L[6][0002] = L[5][0004] + L[4][0002] = R[0][0004] + L[0][0002] + R[0][0006] = L[0][0002] + R[0][0002]
L[6][0020] = L[5][0400] + L[4][0020] = R[0][0400] + L[0][0020] + R[0][0600] = L[0][0020] + R[0][0200]
L[6][0200] = L[5][0040] + L[4][0200] = R[0][0040] + L[0][0200] + R[0][0060] = L[0][0200] + R[0][0020]
L[6][2000] = L[5][4000] + L[4][2000] = R[0][4000] + L[0][2000] + R[0][6000] = L[0][2000] + R[0][2000]
